--cpu=Cortex-M4.fp
"finalproject-snakegame\startup_stm32f303xc.o"
"finalproject-snakegame\liquidcrystal.o"
"finalproject-snakegame\main.o"
"finalproject-snakegame\stm32f3xx_it.o"
"finalproject-snakegame\stm32f3xx_hal_msp.o"
"finalproject-snakegame\stm32f3xx_hal_adc.o"
"finalproject-snakegame\stm32f3xx_hal_adc_ex.o"
"finalproject-snakegame\stm32f3xx_hal_i2c.o"
"finalproject-snakegame\stm32f3xx_hal_i2c_ex.o"
"finalproject-snakegame\stm32f3xx_hal_spi.o"
"finalproject-snakegame\stm32f3xx_hal_spi_ex.o"
"finalproject-snakegame\stm32f3xx_hal_tim.o"
"finalproject-snakegame\stm32f3xx_hal_tim_ex.o"
"finalproject-snakegame\stm32f3xx_hal_uart.o"
"finalproject-snakegame\stm32f3xx_hal_uart_ex.o"
"finalproject-snakegame\stm32f3xx_hal_pcd.o"
"finalproject-snakegame\stm32f3xx_hal_pcd_ex.o"
"finalproject-snakegame\stm32f3xx_hal.o"
"finalproject-snakegame\stm32f3xx_hal_rcc.o"
"finalproject-snakegame\stm32f3xx_hal_rcc_ex.o"
"finalproject-snakegame\stm32f3xx_hal_gpio.o"
"finalproject-snakegame\stm32f3xx_hal_dma.o"
"finalproject-snakegame\stm32f3xx_hal_cortex.o"
"finalproject-snakegame\stm32f3xx_hal_pwr.o"
"finalproject-snakegame\stm32f3xx_hal_pwr_ex.o"
"finalproject-snakegame\stm32f3xx_hal_flash.o"
"finalproject-snakegame\stm32f3xx_hal_flash_ex.o"
"finalproject-snakegame\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "finalProject-SnakeGame\finalProject-SnakeGame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "finalProject-SnakeGame.map" -o finalProject-SnakeGame\finalProject-SnakeGame.axf